{
    "cSpell.customDictionaries": {
        "custom-dictionary-workspace": {
            "name": "custom-dictionary-workspace",
            "path": "${workspaceFolder:Bank}/.cspell/custom-dictionary-workspace.txt",
            "addWords": true,
            "scope": "workspace"
        }
    },
    "cSpell.ignoreWords": [
        "Easybank",
        "disablescroll",
        "smallbig",
        "xxlarge"
    ]
}